<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Tomomi Uji's Portfolio</title>
</head>
<body>
    <header>
        <div class="innerWrap">
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="file:///Users/tomomiuji/Downloads/Copy%20of%20Minimalist%20Clean%20Signature%20CV%20Resume.pdf">Resume</a></li>
            </ul>
        </nav>
        <h1 class="ffJosefin">Hi, I'm Tomomi, <br> a UX/UI Designer with a background in <br> Digital Marketing in e-commerce Industry</h1>
        </div>
    </header>
    <main>
        <h2 class="ffJosefin">Work</h2>
            <ul class="CaseStudies">
                <li><a href="index3.html"><img src="images/Case Study1.png" alt="Case Study1" width="300px"><br>O2O E-Commerce Redesign</a></li>
                <li><a href="index4.html"><img src="images/Case Study2.png" alt="Case Study2" width="300px"><br>Compass Card App</a></li>
                <li><a href="index5.html"><img src="images/Case Study3.png" alt="Case Study3" width="300px"><br>Emily Carr Hackathon Retry</a></li>
                <li><a href="index6.html"><img src="images/Case Study4.png" alt="Case Study4" width="300px"><br>IKEA App Redesign</a></li>
            </ul>
    </main>
    <div class="footer">
        <div class="copyright">
            <h3>© Designed by Tomomi Uji</h3>
        </div>
        <div class="email">
            <h3>Let's grab coffee together!</h3>
            <h3>tmmi9816@gmail.com</h3>
        </div>
        <div class="socialmedia">
            <ul>
                <li>LinkedIn</li>
                <li>Dribbble</li>
                <li>Behance</li>
                <li>Instagram</li>
            </ul>
        </div>
    </div>
</body>
</html>